API_ID=
API_HASH=

REF_LINK=t.me/seed_coin_bot/app?startapp=6647553132

AUTO_UPGRADE_STORAGE=false
AUTO_UPGRADE_MINING=false
AUTO_UPGRADE_HOLY=true
AUTO_CLEAR_TASKS=true
AUTO_START_HUNT=true

AUTO_SELL_WORMS=
QUANTITY_TO_KEEP=

USE_PROXY_FROM_FILE=false
